url = https://parabittracsweb-dev.azurewebsites.net/Account/Login
pageload_wait = 20
implicitly_wait = 20
explicitly_wait = 20
username = akash.ghosh@parabit.com
password = qqqqqQ1@
end_of_life =
evaluated = 
rejected =

